cabal-version:       >=1.10
-- Initial package description 'huffman-exercise.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                huffman-exercise
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              James Burton
maintainer:          j.burton@brighton.ac.uk
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable huffman
  main-is:             Main.hs
  other-modules:       Huffman
  -- other-extensions:
  build-depends:       base
                     , containers
                     , pretty-tree
  -- hs-source-dirs:
  default-language:    Haskell2010

test-suite test
  main-is:             Test.hs
  type:                exitcode-stdio-1.0
  other-modules:       Huffman
  other-extensions:    TemplateHaskell
  build-depends:       base 
                     , containers
                     , pretty-tree
                     , random
                     , MissingH
                     , QuickCheck
  -- hs-source-dirs:
  default-language:    Haskell2010
